<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram post</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
</head>
<body>
    <section class="ig-post">
        <div class="header">
            <i class="fab fa-html5" style="font-size: 35px;"></i>
            <p style="margin-left:10px;"><strong>HTML5</strong><br>Rigoberto</p>
            <i class="fas fa-ellipsis-v" style="font-size: 25px;margin-left:auto;align-items: center;"></i>
        </div>
        <div class="image">
            <img width=450px height=300px src="https://cdn.pixabay.com/photo/2016/02/13/12/26/aurora-1197753_1280.jpg"/>
        </div>
        <div class="ig-bottom">
            <div class="ig-bottom-icon">
                <i class="far fa-heart" style="font-size: 25px;margin-right:5px;"></i>
                <i class="far fa-comment" style="font-size: 25px;margin-right:5px;"></i>
                <i class="far fa-paper-plane" style="font-size: 25px;"></i>
                <i class="far fa-bookmark" style="font-size: 25px;margin-left: auto;align-items: center;"></i>

            </div>
            <p>Liked by <strong>4GeeksAcademy,html5,Web</strong> and<strong> 100,000 others </strong></p>
            <p>Lorem ipsum dolor sit amet,consectetuer adipiscing elit,sed diamnonummy nibh euismod tincidunt ut laoreet dolore magna aliqamerat volupat.Ut wisi enim ad minim veniam,quis nostrud exercitation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
        </div>
    </section>
</body>
</html>
